.App {
    background-color: #f2f2f2;
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
  }
  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:flex-start;
    gap: 15px;
  }
  .nav ul li {
    list-style-type: none;
  }
  .active {
    border-bottom: 2px solid green;
    padding-bottom: 5px;
  }
  .navigationButtons{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 10px;
  }